#update_package.yml

- name: パッケージ群の更新
  yum:
    name: '*'
    state: latest
  register: test_ret

- name: 上記更新結果の確認
  yum:
    name: '*'
    state: latest
  register: test_ret

- name: 確認結果表示
  debug:
    msg: "{{test_ret.results}}"
